# conference-service-micronaut

./: Dockerfile  dependency-reduced-pom.xml  docker-build.sh  micronaut-cli.yml  pom.xml
src/main/java/nl/craftsmen/conference/service/micronaut/: Application.java  Conference.java  ConferenceConfiguration.java  ConferenceController.java  ConferenceCrudRepository.java  ConferenceJdbcCrudRepository.java  ConferenceRepository.java  ConferenceService.java  Country.java  CountryClient.java  CountryClientFallback.java  CustomHealthCheck.java  CustomPropertySource.java  ExtendedConference.java  HelloController.java
src/main/java/person/service/micronaut/: Application.java  Country.java  CountryClient.java  CountryController.java  Person.java  PersonController.java  PersonCrudRepository.java  PersonRepository.java  PersonService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/nl/craftsmen/conference/service/micronaut/: ConferenceITTest.java
src/test/java/person/service/micronaut/: PersonITTest.java
src/test/resources/: application-test.yml
