<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>conference.service.micronaut</groupId>  
  <artifactId>conference-service-micronaut</artifactId>  
  <version>0.1</version>  
  <properties> 
    <micronaut.version>1.2.5</micronaut.version>  
    <micronaut.data.version>1.0.0.M3</micronaut.data.version>  
    <jdk.version>1.8</jdk.version>  
    <maven.compiler.target>${jdk.version}</maven.compiler.target>  
    <maven.compiler.source>${jdk.version}</maven.compiler.source>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <exec.mainClass>nl.craftsmen.conference.service.micronaut.Application</exec.mainClass>  
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>  
    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version> 
  </properties>  
  <repositories> 
    <repository> 
      <id>jcenter.bintray.com</id>  
      <url>https://jcenter.bintray.com</url> 
    </repository> 
  </repositories>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>io.micronaut</groupId>  
        <artifactId>micronaut-bom</artifactId>  
        <version>${micronaut.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <dependencies> 
    <dependency> 
      <groupId>io.micronaut</groupId>  
      <artifactId>micronaut-management</artifactId>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.micronaut.configuration</groupId>  
      <artifactId>micronaut-micrometer-core</artifactId>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.micronaut</groupId>  
      <artifactId>micronaut-http-client</artifactId>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.micronaut</groupId>  
      <artifactId>micronaut-inject</artifactId>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.micronaut</groupId>  
      <artifactId>micronaut-validation</artifactId>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.micronaut</groupId>  
      <artifactId>micronaut-discovery-client</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.micronaut</groupId>  
      <artifactId>micronaut-runtime</artifactId>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>jakarta.persistence</groupId>  
      <artifactId>jakarta.persistence-api</artifactId>  
      <version>2.2.2</version>  
      <scope>provided</scope> 
    </dependency>
    <dependency>
      <groupId>io.micronaut.configuration</groupId>
      <artifactId>micronaut-hibernate-jpa</artifactId>
      <scope>compile</scope>
    </dependency>
    <!--    <dependency>-->  
    <!--      <groupId>io.micronaut.configuration</groupId>-->  
    <!--      <artifactId>micronaut-jdbc-hikari</artifactId>-->  
    <!--      <scope>runtime</scope>-->  
    <!--    </dependency>-->  
    <dependency> 
      <groupId>io.micronaut.configuration</groupId>  
      <artifactId>micronaut-jdbc-tomcat</artifactId>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.micronaut.data</groupId>  
      <artifactId>micronaut-data-hibernate-jpa</artifactId>  
      <scope>compile</scope>  
      <version>${micronaut.data.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>io.micronaut.configuration</groupId>  
          <artifactId>micronaut-hibernate-jpa-spring</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>io.micronaut.data</groupId>  
      <artifactId>micronaut-data-jdbc</artifactId>  
      <scope>compile</scope>  
      <version>${micronaut.data.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>io.micronaut</groupId>  
      <artifactId>micronaut-http-server-netty</artifactId>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.annotation</groupId>  
      <artifactId>javax.annotation-api</artifactId>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.oracle.substratevm</groupId>  
      <artifactId>svm</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>1.2.3</version>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.rest-assured</groupId>  
      <artifactId>rest-assured</artifactId>  
      <version>4.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-api</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-engine</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.micronaut.test</groupId>  
      <artifactId>micronaut-test-junit5</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-core</artifactId>  
      <version>3.0.0</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.assertj</groupId>  
      <artifactId>assertj-core</artifactId>  
      <version>3.13.2</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.6.0</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>conference-service-micronaut-1572710343007-rg</resourceGroup>
          <appName>conference-service-micronaut-1572710343007</appName>
          <region>westeurope</region>
          <pricingTier>P1V2</pricingTier>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-shade-plugin</artifactId>  
        <version>3.1.0</version>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>shade</goal> 
            </goals>  
            <configuration> 
              <transformers> 
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                  <mainClass>${exec.mainClass}</mainClass> 
                </transformer>  
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/> 
              </transformers> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <version>1.6.0</version>  
        <configuration> 
          <executable>java</executable>  
          <arguments> 
            <argument>-classpath</argument>  
            <classpath/>  
            <argument>-noverify</argument>  
            <argument>-XX:TieredStopAtLevel=1</argument>  
            <argument>-Dcom.sun.management.jmxremote</argument>  
            <argument>${exec.mainClass}</argument> 
          </arguments> 
        </configuration> 
      </plugin> 
    </plugins>  
    <pluginManagement> 
      <plugins> 
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-surefire-plugin</artifactId>  
          <version>${maven-surefire-plugin.version}</version>  
          <configuration> 
            <detail>true</detail>  
            <includes> 
              <include>%regex[.*]</include> 
            </includes> 
          </configuration> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-failsafe-plugin</artifactId>  
          <version>${maven-failsafe-plugin.version}</version>  
          <executions> 
            <execution> 
              <goals> 
                <goal>integration-test</goal>  
                <goal>verify</goal> 
              </goals> 
            </execution> 
          </executions> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-compiler-plugin</artifactId>  
          <version>3.7.0</version>  
          <configuration> 
            <compilerArgs> 
              <arg>-parameters</arg> 
            </compilerArgs>  
            <annotationProcessorPaths> 
              <path> 
                <groupId>io.micronaut</groupId>  
                <artifactId>micronaut-graal</artifactId>  
                <version>${micronaut.version}</version> 
              </path>  
              <path> 
                <groupId>io.micronaut</groupId>  
                <artifactId>micronaut-inject-java</artifactId>  
                <version>${micronaut.version}</version> 
              </path>  
              <path> 
                <groupId>io.micronaut</groupId>  
                <artifactId>micronaut-validation</artifactId>  
                <version>${micronaut.version}</version> 
              </path>  
              <path> 
                <groupId>io.micronaut.data</groupId>  
                <artifactId>micronaut-data-processor</artifactId>  
                <version>${micronaut.data.version}</version> 
              </path> 
            </annotationProcessorPaths> 
          </configuration>  
          <executions> 
            <execution> 
              <id>test-compile</id>  
              <goals> 
                <goal>testCompile</goal> 
              </goals>  
              <configuration> 
                <compilerArgs> 
                  <arg>-parameters</arg> 
                </compilerArgs>  
                <annotationProcessorPaths> 
                  <path> 
                    <groupId>io.micronaut</groupId>  
                    <artifactId>micronaut-graal</artifactId>  
                    <version>${micronaut.version}</version> 
                  </path>  
                  <path> 
                    <groupId>io.micronaut</groupId>  
                    <artifactId>micronaut-inject-java</artifactId>  
                    <version>${micronaut.version}</version> 
                  </path>  
                  <path> 
                    <groupId>io.micronaut</groupId>  
                    <artifactId>micronaut-validation</artifactId>  
                    <version>${micronaut.version}</version> 
                  </path> 
                </annotationProcessorPaths> 
              </configuration> 
            </execution> 
          </executions> 
        </plugin> 
      </plugins> 
    </pluginManagement> 
  </build> 
</project>
