Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=conference-service-micronaut \
       -H:Class=nl.craftsmen.conference.service.micronaut.Application \
       --initialize-at-build-time=org.h2.Driver \
       --delay-class-initialization-to-runtime=org.springframework.jdbc.datasource.ConnectionProxy \
       --report-unsupported-elements-at-runtime

